.about_section
  padding-bottom: 60px
  font-family: Gotham_bold
  .row
    display: flex
    flex-direction: column
    align-items: center
    .title
      margin-bottom: 40px
    .about-container
      .text-container
        display: flex
        justify-content: center
        flex-wrap: wrap
        .info-text
          font-family: Gotham_light
          margin-bottom: 40px
          p
            font-size: 18px
          h5
            padding-top: 20px
            font-family: Gotham_reg
            text-align: right
            text-decoration: underline
            cursor: pointer
    .features_container
      display: flex
      justify-content: space-around
      flex-wrap: wrap
      .feature_holder
        display: flex
        flex-direction: column
        align-items: center
        .feature
          height: 200px
          width: 200px
          background-color: #ccc
          border-radius: 50%
          margin-bottom: 20px
        p
          font-size: 12px
          font-family: Gotham_light
          text-align: center
          width: 250px
