.alert-section
  width: 100%
  background-color: rgb(255,250,107)
  text-align: center
  font-size: 12px
  font-family: Gotham_light
  position: fixed
  z-index: 1000
  padding: 5px
  span
    text-decoration: underline
    cursor: pointer
    a
      color: #202020
