.allupdates
  .description-allupdates
    font-family: Gotham_reg
    margin-bottom: 50px
    h5
      padding-top: 40px
      span
        text-decoration: underline
        cursor: pointer
  .table
    font-family: Gotham_bold
    tbody
      tr
        td
          font-family: Gotham_light
