.download-section
  width: 100%
  padding-bottom: 60px
  background-color: #415879
  padding-top: 40px
  color: white
  text-align: center
  .header-text
    font-family: Futura_bold
  .des-download
    h4
      line-height: 22px
      margin-bottom: 50px
      padding-left: 50px
      padding-right: 50px
    .download-btn
      background-color: white
      color: black
      border: none
      padding: 20px 65px 20px 65px
      font-family: Gotham_bold
      letter-spacing: 2
      font-size: 15px
      box-sizing: border-box
      box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
      transition: all 0.3s cubic-bezier(.25,.8,.25,1)
      &:hover
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
        font-size: 18px
    h6
      margin-top: 30px
      font-family: Gotham_reg
      text-decoration: underline
      cursor: pointer
