.feedback-section
  padding-bottom: 60px
  display: flex
  flex-direction: column
  .feedback-header
    h1
      font-family: Gotham_bold
      text-align: center
      margin-bottom: 40px
    h4
      font-family: Gotham_reg
      text-align: center
      margin-bottom: 30px
  .feedback-form-container
    padding-bottom: 50px
    display: flex
    flex-direction: column
    align-items: center
    .feedback-form
      max-width: 90%
      h4
        font-family: Gotham_reg
        font-size: 14px
      input
        margin-bottom: 20px
        border: 1px solid #202020
        padding: 10px
        width: 100%
      textarea
        max-width: 100%
        max-height: 300px
        margin-bottom: 30px
        border: 1px solid #202020

      button
        background-color: #232a35
        width: 100%
        color: white
        border: none
        padding: 15px 30px 15px 30px
        font-family: Gotham_reg
