.footer-section
  padding-bottom: 20px
  background-color: #232a35
  font-family: Futura_bold
  .container
    padding-top: 30px
    padding-bottom: 20px
    color: white
    a
      color: white

    .copyright
      margin-top: 40px
      font-family: Gotham_light
