.update-log
  padding-top: 60px
  padding-bottom: 60px
  .update-log-header
    h1
      font-family: Gotham_bold
      text-align: center
      margin-bottom: 40px
    h4
      margin-bottom: 40px
      font-family: Gotham_reg
  .table-container
    font-family: Gotham_Light
  .suggestion-link
    font-family: Gotham_reg
    a
      text-decoration: none
      color: inherit
      h5:nth-child(1)
        text-align: right
        text-decoration: underline
        font-family: Gotham_light
        margin-bottom: 40px
        cursor: pointer

    span
      text-decoration: underline
      cursor: pointer
      a
        color: #202020
